HOST=localhost
PORT=5003
DATA_BASE_NAME=uralab
DATA_BASE_PORT=5432
DATA_BASE_USER=postgres
DATA_BASE_PASSWORD=12345678
MIGRATIONS_TABLE_NAME=migrations
API_KEY=dc1e2f20-7624-465d-abb8-693ed70e5221
JWT_SECRET=esta-es-la-clave